[gd_scene format=3 uid="uid://c6bkuxbuajiib"]

[ext_resource type="Script" uid="uid://dfkq4v4odjtl1" path="res://scripts/ui/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=944793197]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="ColorRect" parent="." unique_id=1623622221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Title" type="Label" parent="." unique_id=332190580]
custom_minimum_size = Vector2(540, 100)
layout_mode = 0
offset_left = 3.0
offset_top = 59.0
offset_right = 1155.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "RHYTHM GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=903310758]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="OnePlayerButton" type="Button" parent="VBoxContainer" unique_id=153261995]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1 JUGADOR"

[node name="TwoPlayersButton" type="Button" parent="VBoxContainer" unique_id=563390283]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2 JUGADORES"

[node name="MyGamesButton" type="Button" parent="VBoxContainer" unique_id=1483727745]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MIS PARTIDAS"

[node name="StatsButton" type="Button" parent="VBoxContainer" unique_id=1259217862]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ESTADÍSTICAS"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=485827141]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SALIR"
